server.port=7999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=backup
#这里配置的是master的地址
#eureka.client.serviceUrl.defaultZone=http://master:7998/eureka/
eureka.client.serviceUrl.defaultZone=http://master:7998/eureka/,http://backup:7999/eureka/,
